<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".threads.list.UserThreadRecyclerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="60dp"
            android:id="@+id/headingRecyclerUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/brown"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_medium"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_userThreads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="6dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="17dp"
        android:contentDescription="New Playlist"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/teal_500"
        app:tint="@color/cream" />
</FrameLayout>