<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".threads.post.ThreadActivity"
    android:background="@color/cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nameThread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Martin Pedata"
                    android:textColor="@color/brown"
                    android:textSize="25dp"
                    android:layout_marginHorizontal="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_medium"/>
                <ImageButton
                    android:id="@+id/addToPlaylist"
                    android:layout_marginLeft="80dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_favorite_24"
                    android:backgroundTint="@color/darkCream"
                    app:tint="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posted_by"
                    android:layout_marginLeft="50dp"
                    android:textColor="#757575"
                    android:textSize="16dp"
                    android:textStyle="italic"
                    android:fontFamily="@font/montserrat_medium"/>

                <TextView
                    android:id="@+id/authorItem"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:layout_marginLeft="10dp"
                    android:textColor="#757575"
                    android:textSize="16dp"
                    android:textStyle="italic"
                    android:fontFamily="@font/montserrat_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#E0E0E0"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/postText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/posted"
                            android:textSize="10sp"
                            android:padding="2dp"
                            android:textColor="#757575"
                            android:fontFamily="@font/montserrat_medium"/>

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="31dp"
                            android:layout_toRightOf="@+id/postText"
                            android:includeFontPadding="false"
                            android:text="@string/loading"
                            android:textColor="#757575"
                            android:textSize="10sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#E0E0E0"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/nameDomain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:includeFontPadding="false"
                            android:layout_centerVertical="true"
                            android:text="@string/domain1"
                            android:padding="2dp"
                            android:textColor="#757575"
                            android:textSize="10sp"
                            android:fontFamily="@font/montserrat_medium"/>

                        <TextView
                            android:id="@+id/domainOfThread"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:layout_toRightOf="@+id/nameDomain"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:text="@string/loading"
                            android:textColor="#757575"
                            android:textSize="10sp"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/document"
                android:textSize="24sp"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_medium"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="15dp">
                <WebView
                    android:id="@+id/threadDocumentPlaceHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="60dp"
                android:text="@string/open_document"
                android:textColor="@color/cream"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/brown"
                android:onClick="openThreadDoc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_section"
                android:textSize="24sp"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_medium"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/commentsCardView"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@color/darkCream"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin = "20dp"
                    android:backgroundTint="@color/cream"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:layout_toStartOf="@+id/upvoteContainerThread"
                        android:layout_alignParentLeft="true">

                        <TextView
                            android:padding="5dp"
                            android:id="@+id/commentAuthorTextThread"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium_italic"
                            android:text="Author"
                            android:textSize="12sp"
                            android:textColor="#666" />

                        <TextView
                            android:id="@+id/commentContentTextThread"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Comment "
                            android:textSize="16sp"
                            android:textColor="@color/brown"
                            android:fontFamily="@font/montserrat_medium"
                            android:padding="3dp" />
                    </LinearLayout>

                    <!-- CardView container for upvote button -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/upvoteContainerThread"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:foreground="?android:selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="#F5F5F5"
                        android:backgroundTint="@color/darkCream">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp">

                            <ImageButton
                                android:id="@+id/upvoteButtonThread"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="?android:selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_upvote"
                                android:layout_centerHorizontal="true"
                                app:tint="@color/teal_500" />

                            <TextView
                                android:id="@+id/commentLikesThread"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/upvoteButtonThread"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/teal_500"
                                android:text="10"
                                android:textSize="17sp"
                                android:fontFamily="@font/montserrat_semibold" />
                        </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>