<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".navigation_pages.chats.AddCommunity"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_arrow_back_24_new"
        android:contentDescription="Back"
        android:padding="8dp" />
    <Button
        android:id="@+id/joinButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="145dp"
        android:backgroundTint="@color/lightBrown"
        android:text="JOIN"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="145dp"
        android:text="OR"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />
    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="130dp"
        android:backgroundTint="@color/lightBrown"
        android:text="Create"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/createButton"/>



</LinearLayout>