<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigation_pages.discovery.DiscoveryFragment"
    android:background="@color/cream">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="20dp"
    android:background="@color/better_blue">

    <ImageView

        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/makerlink_logo" />

    <TextView
        android:textColor="@color/cream"
        android:id="@+id/username_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:padding="10dp"
        android:text="username"
        android:includeFontPadding="false"
        android:layout_centerVertical="true"
        android:textSize="35sp"
        android:fontFamily="@font/montserrat_bold"/>

    <TextView
        android:id="@+id/profile_text"
        android:textColor="@color/darkCream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="10dp"
        android:text="@string/profile_Section"
        android:layout_below="@+id/username_profile"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_medium"/>

</RelativeLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="20dp"
android:layout_marginTop="-100dp">


<com.google.android.material.card.MaterialCardView
    android:id="@+id/orderCard"
    android:layout_width="10dp"
    android:layout_height="125dp"
    android:layout_weight="1"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/better_blue"
    app:cardElevation="15dp"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/orders_profile_fragment"
            android:layout_centerHorizontal="true"
            app:tint="@color/cream" />
        <TextView
            android:id="@+id/order_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="0"
            android:textColor="@color/cream"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"/>
        <TextView
            android:id="@+id/order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orders"
            android:layout_marginTop="5dp"
            android:textColor="@color/cream"
            android:layout_below="@+id/order_amount"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_medium"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/pointsCard"
    android:layout_width="0dp"
    android:layout_height="125dp"
    android:layout_weight="1"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/better_blue"
    app:cardElevation="10dp"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/points_logo"
            app:tint="@color/cream" />
        <TextView
            android:id="@+id/points_scored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="0"
            android:textColor="@color/cream"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"/>
        <TextView
            android:id="@+id/points_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points"
            android:layout_marginTop="5dp"
            android:textColor="@color/cream"
            android:textSize="14sp"
            android:includeFontPadding="false"
            android:layout_below="@+id/points_scored"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_medium"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/threadsCard"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            app:cardBackgroundColor="@color/better_blue"
            app:cardElevation="10dp"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/postIcon"
                    android:layout_width="69dp"
                    android:layout_height="59dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/post_icon"
                    app:tint="@color/cream" />
                <TextView
                    android:id="@+id/threadsAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:layout_below="@+id/postIcon"
                    android:textColor="@color/cream"
                    android:textSize="25sp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semibold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/threads_posted"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/cream"
                    android:textSize="18sp"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/threadsAmount"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_medium" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>