<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation_pages.discovery.DiscoveryFragment">

    <!-- Main vertical content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/search_view"
            android:iconifiedByDefault="false"
            app:queryHint="Search Here" />

        <ListView
            android:id="@+id/searchList"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="150dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- FAB overlaid in bottom-right -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="45dp"
        android:contentDescription="New Thread"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/teal_500"
        app:tint="@color/cream"/>
</FrameLayout>
