<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="end"
    android:layout_marginBottom="0.1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="end"
        android:maxWidth="250dp"
        android:layout_marginBottom="0.1dp"
        android:background="@drawable/baseline_chat_bubble_24_other">

        <TextView
            android:id="@+id/textViewSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender"
            android:textColor="#D3D3D3"
            android:textSize="10sp"
            android:fontFamily="@font/montserrat_medium_italic" />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:padding="3dp"
            android:lineSpacingExtra="2dp"
            android:text="Message"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_medium"/>
    </LinearLayout>


</LinearLayout>